<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1vN-vu-7II">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="dWY-f0-glY">
            <objects>
                <viewController storyboardIdentifier="home" id="1vN-vu-7II" customClass="HomeViewController" customModule="Get_It_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqL-MB-lvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get-It-Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-OS-Wg0">
                                <rect key="frame" x="37" y="44" width="340" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vn-mC-PTc">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-nf-0kA">
                                        <rect key="frame" x="182" y="9.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DP4-1I-QoR"/>
                                            <constraint firstAttribute="height" constant="50" id="dSe-LX-dSg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-9Y-h7E">
                                        <rect key="frame" x="8" y="7" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="06R-uA-Zxk"/>
                                            <constraint firstAttribute="width" constant="50" id="G76-7H-wkH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-6Q-54T">
                                        <rect key="frame" x="356" y="7" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Qk-Dv-i2v"/>
                                            <constraint firstAttribute="width" constant="50" id="VT1-zt-ndS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-nX-7aA">
                                        <rect key="frame" x="8" y="7" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LAg-ZS-6aD"/>
                                            <constraint firstAttribute="height" constant="50" id="tdm-P2-crH"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-xT-0In">
                                        <rect key="frame" x="182" y="9" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dg1-dZ-FVB"/>
                                            <constraint firstAttribute="width" constant="50" id="W4s-kH-rMP"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="fAg-ur-5ZV" kind="show" id="3iR-ho-epo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc4-dd-het">
                                        <rect key="frame" x="356" y="7" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DsV-oL-k4O"/>
                                            <constraint firstAttribute="width" constant="50" id="Kor-Zj-NzP"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uZ8-xT-0In" firstAttribute="centerY" secondItem="6Vn-mC-PTc" secondAttribute="centerY" constant="1.5" id="1fQ-ze-sky"/>
                                    <constraint firstAttribute="bottom" secondItem="AbC-nX-7aA" secondAttribute="bottom" constant="8" id="5TR-6N-Yka"/>
                                    <constraint firstAttribute="trailing" secondItem="hdi-6Q-54T" secondAttribute="trailing" constant="8" id="Dpq-W0-kdO"/>
                                    <constraint firstItem="KDN-nf-0kA" firstAttribute="centerX" secondItem="6Vn-mC-PTc" secondAttribute="centerX" id="HT4-uu-fKI"/>
                                    <constraint firstItem="KDN-nf-0kA" firstAttribute="centerY" secondItem="6Vn-mC-PTc" secondAttribute="centerY" constant="2" id="QAT-F4-cBw"/>
                                    <constraint firstAttribute="height" constant="65" id="R4S-1C-4d1"/>
                                    <constraint firstAttribute="bottom" secondItem="uIu-9Y-h7E" secondAttribute="bottom" constant="8" id="Uz2-jb-a9W"/>
                                    <constraint firstAttribute="trailing" secondItem="yc4-dd-het" secondAttribute="trailing" constant="8" id="ZCL-Fl-Vbg"/>
                                    <constraint firstAttribute="bottom" secondItem="yc4-dd-het" secondAttribute="bottom" constant="8" id="ZY5-RJ-H4M"/>
                                    <constraint firstItem="uZ8-xT-0In" firstAttribute="centerX" secondItem="6Vn-mC-PTc" secondAttribute="centerX" id="bfG-vg-jEn"/>
                                    <constraint firstItem="uIu-9Y-h7E" firstAttribute="leading" secondItem="6Vn-mC-PTc" secondAttribute="leading" constant="8" id="cBp-Fe-syd"/>
                                    <constraint firstItem="AbC-nX-7aA" firstAttribute="leading" secondItem="6Vn-mC-PTc" secondAttribute="leading" constant="8" id="e14-RC-VQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hdi-6Q-54T" secondAttribute="bottom" constant="8" id="w2W-YN-rU8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-LN-Ta7">
                                <rect key="frame" x="0.0" y="124" width="414" height="665"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" rowHeight="140" id="ryh-8S-kwi" customClass="TableViewCell" customModule="Get_It_Done" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryh-8S-kwi" id="9n8-DA-8vQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-4c-hQo">
                                                    <rect key="frame" x="20" y="5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="PPu-5g-9E1"/>
                                                        <constraint firstAttribute="height" constant="128" id="WTc-zK-B84"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-2R-2ZM">
                                                    <rect key="frame" x="156" y="43" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="2Zp-LX-JYn"/>
                                                        <constraint firstAttribute="width" constant="66" id="akq-YY-G0f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-lP-dNk">
                                                    <rect key="frame" x="156" y="11" width="238" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-YC-AfJ">
                                                    <rect key="frame" x="230" y="47" width="100" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="Qjw-dL-FJd"/>
                                                        <constraint firstAttribute="width" constant="100" id="aeQ-RH-Mk7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sCC-YC-AfJ" firstAttribute="leading" secondItem="ePe-2R-2ZM" secondAttribute="trailing" constant="8" id="2wi-RC-q3c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sCC-YC-AfJ" secondAttribute="bottom" constant="20" id="54j-3x-wkx"/>
                                                <constraint firstAttribute="bottom" secondItem="mFJ-4c-hQo" secondAttribute="bottom" constant="6.5" id="64j-8g-Nmk"/>
                                                <constraint firstItem="sCC-YC-AfJ" firstAttribute="leading" secondItem="ePe-2R-2ZM" secondAttribute="trailing" constant="8" id="IYn-gY-ZM8"/>
                                                <constraint firstItem="ePe-2R-2ZM" firstAttribute="top" secondItem="Xfw-lP-dNk" secondAttribute="bottom" constant="8" id="U0z-Th-W4a"/>
                                                <constraint firstItem="ePe-2R-2ZM" firstAttribute="leading" secondItem="mFJ-4c-hQo" secondAttribute="trailing" constant="8" id="eD3-sl-YI8"/>
                                                <constraint firstItem="Xfw-lP-dNk" firstAttribute="trailing" secondItem="9n8-DA-8vQ" secondAttribute="trailingMargin" id="g7L-Gm-7fi"/>
                                                <constraint firstItem="Xfw-lP-dNk" firstAttribute="top" secondItem="9n8-DA-8vQ" secondAttribute="topMargin" id="mM9-aF-qek"/>
                                                <constraint firstItem="mFJ-4c-hQo" firstAttribute="leading" secondItem="9n8-DA-8vQ" secondAttribute="leading" constant="20" id="oQp-Wn-KTX"/>
                                                <constraint firstItem="mFJ-4c-hQo" firstAttribute="top" secondItem="9n8-DA-8vQ" secondAttribute="top" constant="5" id="onq-Ha-esn"/>
                                                <constraint firstItem="Xfw-lP-dNk" firstAttribute="leading" secondItem="mFJ-4c-hQo" secondAttribute="trailing" constant="8" id="qPq-Ki-AZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Xfw-lP-dNk" id="taS-Os-wuh"/>
                                            <outlet property="repPoints" destination="sCC-YC-AfJ" id="KaU-BK-6X2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1vN-vu-7II" id="WSK-jY-5te"/>
                                    <outlet property="delegate" destination="1vN-vu-7II" id="dBd-mJ-xbB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Vn-mC-PTc" firstAttribute="bottom" secondItem="pZh-KF-KMh" secondAttribute="bottom" id="3yj-iv-cSb"/>
                            <constraint firstItem="XUZ-LN-Ta7" firstAttribute="top" secondItem="JVi-OS-Wg0" secondAttribute="bottom" constant="8" id="46W-3L-5g8"/>
                            <constraint firstItem="XUZ-LN-Ta7" firstAttribute="trailing" secondItem="pZh-KF-KMh" secondAttribute="trailing" id="8jC-Of-ieT"/>
                            <constraint firstItem="JVi-OS-Wg0" firstAttribute="top" secondItem="pZh-KF-KMh" secondAttribute="top" id="91X-bJ-Vho"/>
                            <constraint firstItem="6Vn-mC-PTc" firstAttribute="trailing" secondItem="pZh-KF-KMh" secondAttribute="trailing" id="9ri-wj-io7"/>
                            <constraint firstItem="JVi-OS-Wg0" firstAttribute="centerX" secondItem="vqL-MB-lvf" secondAttribute="centerX" id="IJS-jV-1Lu"/>
                            <constraint firstItem="XUZ-LN-Ta7" firstAttribute="leading" secondItem="pZh-KF-KMh" secondAttribute="leading" id="Md8-mY-B6N"/>
                            <constraint firstItem="6Vn-mC-PTc" firstAttribute="leading" secondItem="pZh-KF-KMh" secondAttribute="leading" id="Yt8-tr-tev"/>
                            <constraint firstItem="6Vn-mC-PTc" firstAttribute="top" secondItem="XUZ-LN-Ta7" secondAttribute="bottom" constant="8" id="uwD-d5-qa2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZh-KF-KMh"/>
                    </view>
                    <connections>
                        <segue destination="ZzJ-YK-uEh" kind="show" identifier="goToProfile" id="kES-w6-ofK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F81-UG-Qeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="125.89285714285714"/>
        </scene>
        <!--CurrentUserProfile-->
        <scene sceneID="mdE-WF-LhS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="curUserProfile" storyboardName="CurrentUserProfile" id="fAg-ur-5ZV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnW-Cb-HQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="558"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="z1a-l7-6Iq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="userProfile" storyboardName="UserProfile" id="ZzJ-YK-uEh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhM-gd-l7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25.5"/>
        <image name="notification" width="19.5" height="23"/>
        <image name="settings" width="21" height="20.5"/>
        <image name="star" width="40" height="38"/>
    </resources>
</document>
