<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MtQ-ri-hLA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log On View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogOnViewController" customModule="Get_It_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVm-OP-MNq">
                                <rect key="frame" x="90" y="343" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4z1-2j-HAn"/>
                                    <constraint firstAttribute="width" constant="234" id="9K9-aS-SOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bra-ZP-xY3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-TG-cKH">
                                <rect key="frame" x="90" y="434" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KdW-cp-Y3J"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-y0-2VL">
                                <rect key="frame" x="90" y="411" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmm-je-WDu">
                                <rect key="frame" x="147.5" y="543" width="119" height="30"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.62745098039215685" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GL2-WB-GyD"/>
                                    <constraint firstAttribute="width" constant="119" id="htV-Ea-lt9"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtG-Uy-aQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLU-wq-XoQ">
                                <rect key="frame" x="147.5" y="610" width="119" height="30"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.62745098039215685" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="izb-Uh-ao8"/>
                                    <constraint firstAttribute="height" constant="30" id="wlF-ae-Hng"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9LP-Ln-N0X"/>
                                    <segue destination="qBO-6i-LiX" kind="show" id="xOs-wc-6qa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-f0-KS3">
                                <rect key="frame" x="143" y="88" width="128" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="B30-JK-egG"/>
                                    <constraint firstAttribute="height" constant="200" id="Itn-4m-84S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-Hm-dPO">
                                <rect key="frame" x="90" y="314" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HHQ-TG-cKH" secondAttribute="trailing" constant="90" id="3Bc-8P-U5w"/>
                            <constraint firstItem="OLU-wq-XoQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Mj-kR-mEU"/>
                            <constraint firstItem="Na9-y0-2VL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-27" id="8wJ-XB-qsV"/>
                            <constraint firstItem="OVm-OP-MNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Bcf-FK-Jgs"/>
                            <constraint firstItem="OVm-OP-MNq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="BfN-Pi-04G"/>
                            <constraint firstItem="HHQ-TG-cKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="HWS-8f-arP"/>
                            <constraint firstItem="HHQ-TG-cKH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="3" id="IFs-Rc-q7z"/>
                            <constraint firstItem="HHQ-TG-cKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nmi-La-4hj"/>
                            <constraint firstItem="wzF-f0-KS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Orv-We-pxt"/>
                            <constraint firstItem="Na9-y0-2VL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="V1A-WH-w3O"/>
                            <constraint firstItem="Dmm-je-WDu" firstAttribute="top" secondItem="HHQ-TG-cKH" secondAttribute="bottom" constant="75" id="WrS-7x-GG1"/>
                            <constraint firstItem="OLU-wq-XoQ" firstAttribute="top" secondItem="Dmm-je-WDu" secondAttribute="bottom" constant="37" id="eB8-1S-2CE"/>
                            <constraint firstItem="Dmm-je-WDu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpY-FA-uSq"/>
                            <constraint firstItem="OVm-OP-MNq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jit-wV-m65"/>
                            <constraint firstItem="Na9-y0-2VL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="lTy-vO-h2l"/>
                            <constraint firstItem="wzF-f0-KS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rbV-EO-GSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DPx-Uw-Hzf"/>
                    <connections>
                        <outlet property="emailAddressInput" destination="OVm-OP-MNq" id="gHg-qh-IB9"/>
                        <outlet property="passwordInput" destination="HHQ-TG-cKH" id="eTz-Zu-tjG"/>
                        <segue destination="he2-Sr-wzX" kind="show" identifier="goHome" id="e1z-l6-GcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="21.428571428571427"/>
        </scene>
        <!--Home-->
        <scene sceneID="mFf-9x-8BL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="home" storyboardName="Home" id="he2-Sr-wzX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM2-ss-XlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="475"/>
        </scene>
        <!--Create Acct View Controller-->
        <scene sceneID="VXQ-AY-l6n">
            <objects>
                <viewController id="qBO-6i-LiX" customClass="CreateAcctViewController" customModule="Get_It_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPr-lk-hb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-cP-dQi">
                                <rect key="frame" x="90" y="343" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K2x-vW-83w"/>
                                    <constraint firstAttribute="width" constant="234" id="x8k-yb-J5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXm-7F-Q8F">
                                <rect key="frame" x="90" y="436" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="TtW-TF-oWp"/>
                                    <constraint firstAttribute="height" constant="30" id="lIz-KA-rPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-zh-eW2">
                                <rect key="frame" x="90" y="533" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="Kyg-Jg-aCR"/>
                                    <constraint firstAttribute="height" constant="30" id="SQs-v2-Ekr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-GN-05D">
                                <rect key="frame" x="90" y="317.5" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tS1-PY-yAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-g2-mQ1">
                                <rect key="frame" x="90" y="411" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-fn-bLt">
                                <rect key="frame" x="143" y="88" width="128" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="BNc-rl-q7Y"/>
                                    <constraint firstAttribute="height" constant="200" id="oPN-vt-VKb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-aG-BVO">
                                <rect key="frame" x="90" y="504" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHh-JL-J9h">
                                <rect key="frame" x="147.5" y="634" width="119" height="30"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.62745098040000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="48q-CG-3fF"/>
                                    <constraint firstAttribute="height" constant="30" id="pmZ-mH-yQ7"/>
                                </constraints>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="qBO-6i-LiX" eventType="touchUpInside" id="omR-DF-u8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jMD-fn-bLt" firstAttribute="centerX" secondItem="aPr-lk-hb1" secondAttribute="centerX" id="1Lb-VS-nTG"/>
                            <constraint firstItem="GSP-GN-05D" firstAttribute="centerY" secondItem="aPr-lk-hb1" secondAttribute="centerY" constant="-120" id="2LI-Pj-7IB"/>
                            <constraint firstItem="GSP-GN-05D" firstAttribute="centerX" secondItem="aPr-lk-hb1" secondAttribute="centerX" constant="-77.5" id="2Wf-Pi-j2W"/>
                            <constraint firstItem="jMD-fn-bLt" firstAttribute="top" secondItem="0ET-ms-CX0" secondAttribute="top" id="3Bg-1i-CjT"/>
                            <constraint firstItem="0PO-zh-eW2" firstAttribute="top" secondItem="ziZ-aG-BVO" secondAttribute="bottom" constant="8" id="3UM-Fn-CS7"/>
                            <constraint firstItem="EZT-g2-mQ1" firstAttribute="centerY" secondItem="aPr-lk-hb1" secondAttribute="centerY" constant="-27" id="5v9-CL-mcD"/>
                            <constraint firstItem="YHh-JL-J9h" firstAttribute="top" secondItem="0PO-zh-eW2" secondAttribute="bottom" constant="71" id="Aka-7w-xvR"/>
                            <constraint firstItem="d0F-cP-dQi" firstAttribute="leading" secondItem="0ET-ms-CX0" secondAttribute="leading" constant="90" id="BRM-Uk-VrK"/>
                            <constraint firstItem="qXm-7F-Q8F" firstAttribute="centerX" secondItem="aPr-lk-hb1" secondAttribute="centerX" id="H2y-rD-cO8"/>
                            <constraint firstItem="GSP-GN-05D" firstAttribute="leading" secondItem="0ET-ms-CX0" secondAttribute="leading" constant="90" id="IVt-Nu-xRN"/>
                            <constraint firstItem="qXm-7F-Q8F" firstAttribute="centerY" secondItem="aPr-lk-hb1" secondAttribute="centerY" constant="3" id="JhA-2d-c3u"/>
                            <constraint firstItem="ziZ-aG-BVO" firstAttribute="centerY" secondItem="aPr-lk-hb1" secondAttribute="centerY" constant="66.5" id="Lw4-iM-7kt"/>
                            <constraint firstItem="YHh-JL-J9h" firstAttribute="centerX" secondItem="aPr-lk-hb1" secondAttribute="centerX" id="QYg-tm-uuk"/>
                            <constraint firstItem="d0F-cP-dQi" firstAttribute="centerY" secondItem="aPr-lk-hb1" secondAttribute="centerY" constant="-90" id="ZgH-vV-l2R"/>
                            <constraint firstItem="EZT-g2-mQ1" firstAttribute="centerX" secondItem="aPr-lk-hb1" secondAttribute="centerX" constant="-80" id="adJ-kL-uKD"/>
                            <constraint firstItem="0PO-zh-eW2" firstAttribute="leading" secondItem="0ET-ms-CX0" secondAttribute="leading" constant="90" id="csC-Mv-QhK"/>
                            <constraint firstItem="qXm-7F-Q8F" firstAttribute="leading" secondItem="0ET-ms-CX0" secondAttribute="leading" constant="90" id="eR9-a0-zoT"/>
                            <constraint firstItem="ziZ-aG-BVO" firstAttribute="leading" secondItem="0ET-ms-CX0" secondAttribute="leading" constant="90" id="jcK-cu-WLG"/>
                            <constraint firstItem="EZT-g2-mQ1" firstAttribute="leading" secondItem="0ET-ms-CX0" secondAttribute="leading" constant="90" id="sgc-R8-HsR"/>
                            <constraint firstItem="d0F-cP-dQi" firstAttribute="centerX" secondItem="aPr-lk-hb1" secondAttribute="centerX" id="vWn-cT-5mN"/>
                            <constraint firstItem="ziZ-aG-BVO" firstAttribute="centerX" secondItem="aPr-lk-hb1" secondAttribute="centerX" constant="-80" id="zLO-Pv-126"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ET-ms-CX0"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressInput" destination="qXm-7F-Q8F" id="Jeg-mq-GN1"/>
                        <outlet property="fullNameInput" destination="d0F-cP-dQi" id="KDh-OK-9Ep"/>
                        <outlet property="passwordInput" destination="0PO-zh-eW2" id="BrX-lR-jAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp6-kr-LLh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYf-03-Qul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MtQ-ri-hLA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ite-N3-8ji">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zTj-vy-wWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRG-vn-uTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="366.5" height="366"/>
    </resources>
</document>
